<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <ListView
        android:id="@+id/ProductsListView"
        android:layout_weight="1" 
        android:layout_width="match_parent"
        android:layout_height="0dp" />
        
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
	        android:id="@+id/SearchAll"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/search_all"
	        android:onClick="executeSearch" />
        
	    <Button 
	        android:id="@+id/SearchByName"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/search_by_name"
	        android:onClick="executeSearch" />
	    
	    <Button 
	        android:id="@+id/SearchByPrice"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/search_by_price"
	        android:onClick="executeSearch" />
    </LinearLayout>
</LinearLayout>