<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/EmployeeDetailFragment"
	    android:name="com.mobandme.ada.examples.basics.ui.fragments.employeeDetailFragment"    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
     
</LinearLayout>