<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item 
        android:id="@+id/MenuCommand:Discard"
        android:title="@string/menu_title_discard"
        android:titleCondensed="@string/menu_title_discard_condensed"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="always" />
    
    <item 
        android:id="@+id/MenuCommand:Accept"
        android:title="@string/menu_title_accept"
        android:titleCondensed="@string/menu_title_accept_condensed"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="always" />

</menu>
