<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item 
        android:id="@+id/MenuCommand:Edit"
        android:title="@string/menu_title_edit"
        android:titleCondensed="@string/menu_title_edit_condensed"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always" />
    
</menu>
