<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fragment_back_color">

    <ListView 
        android:id="@+id/Employees:List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:drawSelectorOnTop="true"
        android:visibility="gone" />

    <com.mobandme.ada.examples.devfest.ui.views.Label 
        style="@style/empty"
        android:id="@+id/empty" />
    
</LinearLayout>
